NAMESPACE=io.github.visitdebopam
LIBRARY_URL=https://maven.pkg.github.com/visitdebopam/Android-Libraries

# Top level build gradle
VERSION_GOOGLE_FIREBASE_CRASHLYTICS=3.0.6
VERSION_GOOGLE_SERVICES=4.4.3
VERSION_JETBRAINS=2.2.10
VERSION_ANDROID_APPLICATION=8.12.1
VERSION_ANDROID_APPLICATION_35=8.6.0

# App level build gradle
VERSION_MATERIAL_DESIGN=1.12.0
VERSION_LOTTIE=6.6.2
VERSION_SDP=1.1.1
VERSION_APP_COMPAT=1.7.1
VERSION_KTX_CORE=1.16.0
VERSION_KTX=1.10.1
VERSION_FIREBASE=34.1.0
VERSION_GLIDE=4.16.0
VERSION_GSON=2.11.0

# MY LIBRARIES
VERSION_PROGRESS_DIALOG=0.7
VERSION_USER_INFO=0.4
VERSION_ALERTBOX=0.12
VERSION_RETROFIT=0.11
VERSION_PHOTO_PICKER=1.0
VERSION_RAZOR_PAY=1.3
VERSION_PERMISSION_BLOCKER=0.4

kotlin.incremental=false
