[versions]

# PRIMARY
agp = "8.12.2"
agp-sdk35 = "8.6.0"
jetbrains-kotlin = "2.2.10"
core-ktx = "1.17.0"
core-ktx35 = "1.16.0"
activity-ktx = "1.10.1"
kotlin-stdlib-jdk7 = "2.2.10"
google_services = "4.4.3"
google_crashlytics = "3.0.6"

# Support Libraries
appcompat = "1.7.1"
material = "1.12.0"
picasso = "2.71828"
sdp = "1.1.1"
firebase = "34.2.0"
glide = "4.16.0"
lottie = "6.6.7"
gson = "2.13.1"
circle_imageview = "3.1.0"
room = "2.7.2"
swipe_refresh = "1.1.0"

# My Libraries
debopam_progress_dialog = "0.7"
debopam_photo_picker = "1.2"
debopam_alertbox = "0.12"
debopam_retrofit = "0.11"
debopam_user_info = "0.4"
debopam_razorpay = "1.7"
debopam_permission_blocker = "0.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-core-ktx-35 = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-35" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version = "activity-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }

# Firebase BOM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

swipe-refresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe_refresh" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
circle-imageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circle_imageview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# My Libraries
debopam-progress-dialog = { group = "io.github.visitdebopam", name = "progressdialog", version.ref = "debopam_progress_dialog" }
debopam-photo-picker = { group = "io.github.visitdebopam", name = "photopicker", version.ref = "debopam_photo_picker" }
debopam-alertbox = { group = "io.github.visitdebopam", name = "alertbox", version.ref = "debopam_alertbox" }
debopam-retrofit = { group = "io.github.visitdebopam", name = "retrofit", version.ref = "debopam_retrofit" }
debopam-userinfo = { group = "io.github.visitdebopam", name = "userinfo", version.ref = "debopam_user_info" }
debopam-razorpay = { group = "io.github.visitdebopam", name = "razorpay", version.ref = "debopam_razorpay" }
debopam-permission-blocker = { group = "io.github.visitdebopam", name = "permissionblocker", version.ref = "debopam_permission_blocker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-application-sdk35 = { id = "com.android.application", version.ref = "agp-sdk35" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google_crashlytics" }
