def MINIMUM_SDK_VERSION = 28
def TARGET_SDK_VERSION = 36
def JAVA_VERSION = JavaVersion.VERSION_21
def JVM_TARGET = '21'
def VERSION_CODE = 1
def VERSION_NAME = "1.0"
def BUILD_TOOLS_NAME = "36.0.0"

android {
    def projectName = project.name
    def nameSpace = "com.$projectName"
    namespace nameSpace
    compileSdkVersion TARGET_SDK_VERSION

    defaultConfig {
        minSdk MINIMUM_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        buildToolsVersion BUILD_TOOLS_NAME
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
}
